description "Kubernetes Proxy"

start on runlevel [2345]
stop on runlevel [!2345]

limit nofile 20000 20000

kill timeout 30 # wait 30s between SIGTERM and SIGKILL.

pre-start script
  PROXY=/usr/bin/$UPSTART_JOB
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  if [ -f $PROXY ]; then
    exit 0
  fi
exit 22
end script

script
  PROXY=/usr/bin/$UPSTART_JOB
  CONFIG=""
  if [ -f /etc/default/kube ]; then
    . /etc/default/kube
  fi

  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  exec /usr/bin/kube-proxy \
       $KUBE_LOGTOSTDERR \
       $KUBE_LOG_LEVEL \
       $KUBE_MASTER \
       $KUBE_PROXY_ARGS
end script
